//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\I2C_Com.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\I2C_Com.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de I2C_Com"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "I2C_Com Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "mundobot.com",IDC_STATIC,39,46,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Octubre 2003",IDC_STATIC,40,19,119,8
    LTEXT           "por Alejandro Alonso Puig",IDC_STATIC,40,36,119,8
END

IDD_I2C_COM_DIALOG DIALOGEX 0, 0, 241, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "I2C Communication"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,184,97,50,14
    EDITTEXT        IDC_MensajeOut,16,13,42,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Send -->",IDC_Send,16,28,42,40,BS_MULTILINE
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,62,13,119,
                    56
    PUSHBUTTON      "--> Receive",IDC_Receive,184,13,42,42
    EDITTEXT        IDC_MensajeIn,184,55,42,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_Address,141,69,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Slave Address (base 10):",IDC_STATIC,62,71,80,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,227,83,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "by Alejandro Alonso Puig",IDC_STATIC,7,94,79,8
    LTEXT           "mundobot.com",IDC_STATIC,7,103,48,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC I2C_Com\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "I2C_Com\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "I2C_Com.EXE\0"
            VALUE "ProductName", "Aplicación I2C_Com\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_I2C_COM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Chip                BITMAP  DISCARDABLE     "Chip.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de I2C_Com..."
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\I2C_Com.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

